<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		">

	<!-- spring mvc @controller annotation enable -->
	<mvc:annotation-driven />

	<!-- Turn on Autowired -->
	<context:annotation-config />

	<!-- Transaction annotation enabled -->
	<tx:annotation-driven />

	<context:component-scan base-package="com.geeklabs.dayinhistory" />
	<mvc:resources location="/resources/" mapping="/resources/**" />

	<bean id="webTemplateResolver"
		class="org.thymeleaf.templateresolver.ServletContextTemplateResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".html" />
		<property name="templateMode" value="HTML5" />
		<property name="cacheable" value="false" />
		<property name="order" value="2" />
	</bean>

	<bean id="emailTemplateResolver"
		class="org.thymeleaf.templateresolver.ClassLoaderTemplateResolver">
		<property name="prefix" value="mails/" />
		<property name="suffix" value=".html" />
		<property name="templateMode" value="HTML5" />
		<property name="cacheable" value="false" />
		<property name="order" value="1" />
	</bean>

	<bean id="templateEngine" class="org.thymeleaf.spring4.SpringTemplateEngine">
		<property name="templateResolvers">
			<set>
				<ref bean="webTemplateResolver" />
				<ref bean="emailTemplateResolver" />
			</set>
		</property>
		<property name="additionalDialects">
			<set>
				<bean
					class="org.thymeleaf.extras.springsecurity3.dialect.SpringSecurityDialect" />
			</set>
		</property>
	</bean>

	<bean class="org.thymeleaf.spring4.view.ThymeleafViewResolver">
		<property name="templateEngine" ref="templateEngine" />
		<property name="characterEncoding" value="UTF-8"></property>
		<!-- <property name="order" value="1" /> -->
	</bean>

	<bean id="dozerBeanMapper" class="org.dozer.DozerBeanMapper"></bean>

	<!-- <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"> 
		<property name="maxUploadSize" value="1050000" /> 1 Mb Size </bean> -->

	<!-- Refer: https://code.google.com/p/gmultipart/ -->
	<bean id="multipartResolver" class="org.gmr.web.multipart.GMultipartResolver">
		<property name="maxUploadSize" value="3048576" /> <!-- 3 Mb -->
	</bean>


	<!-- mail config -->

	<!-- SET default mail properties -->
	<!-- <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl"> 
		<property name="host" value="smtp.gmail.com"/> <property name="port" value="25"/> 
		<property name="username" value="bhargavmethuku@gmail.com"/> <property name="password" 
		value="balu560shylu"/> <property name="javaMailProperties"> <props> <prop 
		key="mail.transport.protocol">smtp</prop> <prop key="mail.smtp.auth">true</prop> 
		<prop key="mail.smtp.starttls.enable">true</prop> <prop key="mail.debug">true</prop> 
		</props> </property> </bean> -->
		
		
	<!-- intercepters for removing cache -->
	
	 <mvc:interceptors>
        <bean id="webContentInterceptor" class="org.springframework.web.servlet.mvc.WebContentInterceptor">
                <property name="cacheSeconds" value="0"/>
                <!-- <property name="useExpiresHeader" value="true"/> -->
                <property name="useCacheControlHeader" value="true"/>
                <property name="useCacheControlNoStore" value="true"/>
                <property name="alwaysMustRevalidate" value="true"/>
            </bean>     
        </mvc:interceptors>	
		
</beans>