<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/security
                           http://www.springframework.org/schema/security/spring-security-3.2.xsd">


	<security:authentication-manager>
		<security:authentication-provider
			user-service-ref="userSecurityManagerService" />
		<security:password-encoder ref="bCryptPasswordEncoder" />
	</security:authentication-manager>

	<!-- To enable method level security -->
	<!-- <security:global-method-security secured-annotations="enabled" /> -->

	<security:http auto-config="true">
		<!-- Restrict URLs based on role -->
		<security:intercept-url pattern="/login*"
			access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<security:intercept-url pattern="/logoutSuccess*"
			access="IS_AUTHENTICATED_ANONYMOUSLY" />

		<security:intercept-url pattern="/css/main.css"
			access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<security:intercept-url pattern="/resources/**"
			access="IS_AUTHENTICATED_ANONYMOUSLY" />

		<!-- <security:intercept-url pattern="/user/admin/**" access="USER_ROLE" 
			/> <security:intercept-url pattern="/user/centeradmin/**" access="USER_ROLE" 
			/> -->

		<security:intercept-url pattern="/**"
			access="IS_AUTHENTICATED_ANONYMOUSLY" />

		<!-- Override default login and logout pages -->
		<security:form-login login-page="/login"
			login-processing-url="/loginProcess" default-target-url="/home.html"
			authentication-failure-url="/login.html?login_error=1" />
		<security:logout logout-url="/logout"
			logout-success-url="/logoutSuccess.html" />

	</security:http>

	<bean id="bCryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
	</bean>

	
	
</beans>